<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1 = document.createElement('h1');
      h1.innerHTML = 'TrybeTrip - Agencia de Viagens';
      document.body.appendChild(h1);

      const main = document.createElement('main');
      main.className = "main content";
      document.body.appendChild(main);

      const section = document.createElement('section');
      section.className = "center-content";
      main.appendChild(section);

      const p = document.createElement('p');
      p.innerHTML = "Algum texto";
      section.appendChild(p);

      const leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      main.appendChild(leftSection);

      const rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      main.appendChild(rightSection);

      const img = document.createElement('img')
      img.className = "small-image";
      img.src = 'https://picsum.photos/200';
      leftSection.appendChild(img);

       const createUl = document.createElement('ul');
       rightSection.appendChild(createUl);
      for (let index = 1; index <= 10; index += 1) {
        const li = document.createElement('li');
        li.innerHTML = index;
        createUl.appendChild(li) 
      }

      for (let index = 0; index < 3; index++) {
        const h3 = document.createElement('h3');
        h3.className = 'description'
        main.appendChild(h3);
      }

    h1.className = 'title';
    main.removeChild(leftSection)
    rightSection.style.marginRight = 'auto'
    section.parentElement.style.backgroundColor = 'green'
    const ul = document.getElementsByTagName('ul')[0];
    ul.lastChild.remove();
    ul.lastChild.remove();
    </script>
  </body>
</html>